language: php

php:
  - 7.4
  env: DB=travis:phpunit
 
  - 7.3
  env: DB=travis:phpunit
  
# Commands to be run before your environment runs.
before_script:
  - composer self-update
  - composer install --prefer-source --no-interaction --dev
  
env:
  - DB=mysql

script: phpunit
